




## Primeiros Passos

As atividades práticas serão, preferencialmente, executadas no servidor Darwin hospedado no Laboratório de Genética Humana e Molecular (LGHM/UFPA). Dessa forma, os alunos deverão acessar o servidor para ter acesso aos dados e recursos para execução das atividades.

Um servidor é um dos componentes de um modelo de computação distribuída denominado cliente/servidor. Esse modelo baseia-se na distribuição de funções entre dois tipos de processos independentes: o servidor e o cliente. O cliente é qualquer processo que requisita um serviço ao servidor, sendo este último o responsável por ofertar e executar o processo. Cliente e servidor podem residir em uma mesma máquina ou em diferentes computadores conectados através de uma rede. Dessa forma, uma aplicação ou usuário cliente envia uma mensagem ao servidor através da rede (local ou internet) requisitando ao servidor que execute uma determinada tarefa, dessa forma, os dados são processados no servidor e apenas os resultados são retornados ao cliente.

<p align="center">
<img src="C:\Users\jwojw\Dropbox\Scripts\yed\client_server.png">
</p>

As principais vantagens da arquitetura cliente/servidor são:

1) Todos os recursos são centralizados, dessa forma, o servidor é capaz gerenciar os recursos que são comuns à todos os usuários. (Por exemplo, evitando problemas de redundância ou conflito de dados).

2) Maior segurança, 

3) Níveis de acesso administratitivo mais altos não são necessários e não estão disponíveis aos clientes.

4) Escalabilidade da rede, uma vez que é possível adicionar ou remover clientes sem afetar a opração da rede ou a necessidade de grandes alterações.

Dentre as desvantagens estão:

1) Maior custo de implementação e manutenção devido ao aumento da complexidade do sistema.

2) No caso de falha do servidor, os serviços estarão indisponíveis à todos os usuários.

3) No caso de falha da rede, os serviços não poderão ser acessados.

4) Se um cliente gera alto tráfego de rede ou consome muitos recursos, os demais clientes podem sofrer com alta latência (atraso na resposta).

<p align="center">
<img src="C:\Users\jwojw\Dropbox\Scripts\yed\hpc.png">
</p>


### Glossário de termos

#### Código ou programa

Lista de instruções consecutivas executadas em um computador. Código-fonte (source code) é o texto que constitui o programa (embora seja um arquivo de texto, a extensão ".txt" será substituída por aquela adequada à linguagem de programação utilizada, por ex., Shell = ".sh"; Perl = ".pl"; Python = ".py"; R = ".R").

Para executar um programa, iremos utilizar um interpretador correspondente à linguagem utilizada. Esse interpretador será responsável por ler e executar a sequência de comandos contidas no arquivo executável - embora um programa possa conter um ou mais arquivos de código associados, apenas um será responsável por iniciar e executar as instruções contidas no programa.

#### Algoritmos

A receita dos passos (ou instruções) que o computador deve seguir é denominada algoritmo. Em algumas situações, os algoritmos são praticamente indistinguíveis do código do programa, em outras, especialmente em programas complexos, é recomendado escrever um algoritmo antes de tentar implementá-lo. Isso porque a linguagem de algoritmos costuma ser mais simples, compacta e próxima da linguagem humana, além disso, algoritmos são portáveis, podendo ser implementados (ou transcritos) em diferentes linguagens de programação.

Um exemplo de algoritmo:











### Bibliografia / Fontes

Langtangen, H. P. (2016). A Primer on Scientific Programming with Python (5th edition 2016.). Springer Berlin Heidelberg : Imprint: Springer.


